<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tuttifrutti</groupId>
        <artifactId>tuttifrutti</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tuttifrutti-ui</artifactId>

    <dependencies>

        <!-- Módulo común: DTOs -->
        <dependency>
            <groupId>com.tuttifrutti</groupId>
            <artifactId>tuttifrutti-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>20.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Para ejecutar la UI -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.tf.ui.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
