# Obligatorio-Tutti-Frutti

./: .gitignore  pom.xml  run-singleplayer.bat
src/main/java/dev/: TestHarness.java
src/main/java/uy/edu/tuttifrutti/app/: MainApp.java  PartidaContext.java  SceneManager.java  SessionContext.java
src/main/java/uy/edu/tuttifrutti/application/multiplayer/: LobbyService.java  MultiplayerGameService.java  SalaServer.java
src/main/java/uy/edu/tuttifrutti/application/singleplayer/: SinglePlayerGameService.java  SinglePlayerRoundResult.java
src/main/java/uy/edu/tuttifrutti/domain/config/: GameConfig.java  GameContext.java  GameSetup.java
src/main/java/uy/edu/tuttifrutti/domain/juego/: Categoria.java  Jugador.java  RoundSubmission.java
src/main/java/uy/edu/tuttifrutti/domain/juez/: JudgeLogEntry.java  JudgeResult.java  MultiPlayerJudgeStrategy.java  SinglePlayerJudgeStrategy.java
src/main/java/uy/edu/tuttifrutti/domain/multiplayer/: Sala.java
src/main/java/uy/edu/tuttifrutti/infrastructure/ai/: OpenAiJudgeClient.java  OpenAiJudgeStrategy.java
src/main/java/uy/edu/tuttifrutti/infrastructure/net/: ClientHandler.java  GameServer.java  GameServerMain.java  MultiplayerClient.java
src/main/java/uy/edu/tuttifrutti/ui/config/: ConfigSalaController.java
src/main/java/uy/edu/tuttifrutti/ui/juego/: JuegoController.java
src/main/java/uy/edu/tuttifrutti/ui/login/: LoginController.java
src/main/java/uy/edu/tuttifrutti/ui/menu/: MenuPrincipalController.java
src/main/java/uy/edu/tuttifrutti/ui/salas/: SalasController.java
src/main/resources/ui/css/: tutti-frutti.css
src/main/resources/ui/fxml/: juego.fxml  menu-principal.fxml  salas.fxml
src/test/java/uy/edu/tuttifrutti/domain/juez/: SinglePlayerJudgeStrategyTest.java
tuttifrutti_full_project/: README.md  pom.xml  run-client.sh  run-server.sh
tuttifrutti_full_project/tuttifrutti-client/: pom.xml
tuttifrutti_full_project/tuttifrutti-client/src/main/java/com/tf/client/: LoginClient.java  TestClient.java
tuttifrutti_full_project/tuttifrutti-client/src/main/java/com/tf/client/net/: ClientConnection.java
tuttifrutti_full_project/tuttifrutti-client/src/main/java/com/tf/client/state/: PlayerState.java
tuttifrutti_full_project/tuttifrutti-common/: pom.xml
tuttifrutti_full_project/tuttifrutti-common/src/main/java/com/tf/common/config/: GameConfig.java
tuttifrutti_full_project/tuttifrutti-common/src/main/java/com/tf/common/dto/: LoginRequest.java  LoginResponse.java  StartGameRequest.java
tuttifrutti_full_project/tuttifrutti-common/src/main/java/com/tf/common/model/: Categoria.java  Palabra.java
tuttifrutti_full_project/tuttifrutti-server/: pom.xml
tuttifrutti_full_project/tuttifrutti-server/src/main/java/com/tf/server/core/: GameManager.java  PlayerManager.java
tuttifrutti_full_project/tuttifrutti-server/src/main/java/com/tf/server/net/: ClientHandler.java  GameServer.java
tuttifrutti_full_project/tuttifrutti-server/src/test/java/com/tf/server/: SimpleTest.java
tuttifrutti_full_project/tuttifrutti-ui/: A.java  pom.xml
tuttifrutti_full_project/tuttifrutti-ui/src/main/java/com/tf/ui/: MainApp.java
tuttifrutti_full_project/tuttifrutti-ui/src/main/java/com/tf/ui/controllers/: LoginController.java  MainMenuController.java
tuttifrutti_full_project/tuttifrutti-ui/src/main/resources/fxml/: main_menu.fxml
tuttifrutti_singleplayer/: README.md  pom.xml
tuttifrutti_singleplayer/src/main/java/uy/edu/tuttifrutti/app/: SceneManager.java  SessionContext.java
tuttifrutti_singleplayer/src/main/java/uy/edu/tuttifrutti/domain/juez/: JudgeStrategy.java
tuttifrutti_singleplayer/src/main/java/uy/edu/tuttifrutti/ui/config/: ConfigSalaController.java
tuttifrutti_singleplayer/src/main/java/uy/edu/tuttifrutti/ui/juego/: JuegoController.java  ResultadoItem.java  ValidacionResultadosController.java
tuttifrutti_singleplayer/src/main/java/uy/edu/tuttifrutti/ui/menu/: MenuPrincipalController.java
tuttifrutti_singleplayer/src/main/resources/ui/css/: tutti-frutti.css
tuttifrutti_singleplayer/src/main/resources/ui/fxml/: config-sala.fxml  juego.fxml  validacion-resultados.fxml
